# Rain-World-Twitch-Integration

./: .gitignore  README.md  TwitchIntegration.sln
lib/: DevConsole.xml
mod/: modinfo.json  ti_setup.json
mod/text/: ti_advice.txt
mod/twitchauth/: code.html
src/: BepInExLoggerProvider.cs  CacheData.cs  Config.cs  IntegrationSystem.cs  Integrations.cs  LoginPrompt.cs  LoginToken.cs  MockApi.cs  MockData.cs  NameLabel.cs  PensiveRock.cs  Plugin.cs  RedemptionNotification.cs  RewardInfo.cs  SetupFile.cs  Timer.cs  TwitchIntegration.csproj  Utils.cs
