<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>

	<Target Name="CopyPlugins" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<ModPlugin Include="$(TargetDir)/*.dll"/>
		</ItemGroup>
		
		<Copy SourceFiles="@(ModPlugin)" DestinationFolder="../mod/plugins" />
	</Target>

</Project>
